<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8" />

	<!--Shaders from AngelWEbGL -->
	<script id="vertex-shader" type="x-shader/x-vertex">
	attribute vec4 vPosition;
	attribute vec4 vColor;

	varying vec4 fColor;

	void main()
	{
	    gl_Position = vPosition;
	    fColor = vColor;
	}
	</script>
	<script id="fragment-shader" type="x-shader/x-fragment">

	precision mediump float;

	varying vec4 fColor;
	void main()
	{
	    gl_FragColor = fColor;
	}
	</script>

	<script type="text/javascript" src="Common/webgl-utils.js"></script>
	<script type="text/javascript" src="Common/initShaders.js"></script>
	<script type="text/javascript" src="Common/MV.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript" src="js/gameloop.js"></script>

	<title>Project 1</title>
	<style>
		#container {
			border: 10px solid black;
			width: 500px;
			height: 500px;
			position: relative;
			display: inline-block;
			overflow: hidden;
			box-sizing: content-box;
		}
		canvas {
			display: inline-block;
			margin-bottom: -4px;
			position: absolute;
			top: 0;
			left: 0;
		}
		#text_canvas {
			pointer-events: none;
		}
		.button {
			background-color: #008CBA;
			border-radius: 8px;
			border: 4px solid #f44336;
			color: lightblue;
			padding: 15px 25px;
			text-align: center;
			font-size: 18px;
			font-family: Impact, Charcoal, sans-serif;
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
			cursor: pointer;
		}
		.button1:hover {
				background-color: #f44346;
		}
		.disabled {
	  		opacity: 0.6;
	  		cursor: not-allowed;
		}
	</style>
</head>
<body>
	<div id="container"><canvas id ="gl-canvas" width ="500" height ="500">Your browser does not support the HTML5 canvas tag.</canvas>
	<canvas id="text_canvas" width="500" height="500"></canvas>
	</div>

	

	<br>
	<button class = "button button1" id = "startButton"> <span id="startText">Start Game!</span></button>
	<button class = "button " disabled = "true" id = "score"> Points: <span id="points">100</span></button>
	<br /><br>
	<i> Click the bacteria to kill it </i>
	<!--Add More Game Elements as needed -->
</body>
</html>